#             _ _                  _    _
#   ___ _   _| | |_ _   _ _ __ ___| | _(_)_ __   __ _ ___
#  / __| | | | | __| | | | '__/ _ \ |/ / | '_ \ / _` / __|
# | (__| |_| | | |_| |_| | | |  __/   <| | | | | (_| \__ \
#  \___|\__,_|_|\__|\__,_|_|  \___|_|\_\_|_| |_|\__, |___/
#                                               |___/

version: 2

defaults: &defaults
  working_directory: /var/www/html
  docker:
    - image: culturekings/php-ci
      environment:
        - APP_ENV=local
        - APP_DEBUG=true

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - run: composer install -o --no-suggest --no-interaction --no-progress --prefer-dist
      - save_cache:
          key: composer-{{ checksum "composer.json" }}
          paths:
            - /var/www/html/vendor
  phpspec:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - composer-{{ checksum "composer.json" }}
            - composer-
      - run: mkdir -p build/tests/phpspec
      - run: vendor/bin/phpspec run --format=junit > build/tests/phpspec/junit.xml
      - store_artifacts:
          path: build/tests/phpspec
  phpcs:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - composer-{{ checksum "composer.json" }}
            - composer-
      - run: mkdir -p build/tests/phpcs
      - run: vendor/bin/phpcs --config-set installed_paths vendor/culturekings/symfony2-coding-standard
      - run: vendor/bin/phpcs --report-junit=build/tests/phpcs/junit.xml
      - store_artifacts:
          path: build/tests/phpcs
workflows:
  version: 2
  test_php71:
    jobs:
      - build
      - phpspec:
          requires:
            - build
      - phpcs:
          requires:
            - build
